<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Theodore "Ted" Tramonte - Resume</title>
    <link rel="stylesheet" type="text/css" href="/assets/scss/style.scss">
  </head>

  <body>
    <nav aria-labelledby="skip">
        <a class="visually-hidden visually-hidden-focusable" href="#main" id="skip">Skip to main content</a>
    </nav>

    <main id="main" class="container-lg">
      <div class="row">

        <div class="d-none d-md-block col-md-3">
          <img class="img-thumbnail mb-md-3" src="/assets/img/headshot.jpeg">
        </div>

        <div class="col-12 col-md-9">
          <div class="row align-items-center justify-content-center align-items-md-start justify-content-md-start">
            <div class="d-block d-md-none col-5">
              <img class="img-thumbnail" src="/assets/img/headshot.jpeg">
            </div>
            <div class="col-7 col-md-5">
              <h1 class="text-primary">Theodore "Ted" Tramonte</h1>
              <p>
                <span class="fa-solid me-3 fa-location-dot"></span>Fort Myers, FL<br>
                <span class="fa-solid me-3 fa-envelope"></span><a href="mailto:ted.tramonte@gmail.com">ted.tramonte@gmail.com</a><br>
                <span class="fa-solid me-3 fa-phone"></span>561-324-4963
              </p>
            </div>
            <div class="col-7 col-md-5 mt-3">
              <p>
                <span class="fa-solid me-3 fa-globe"></span><a href="https://tedtramonte.com/">tedtramonte.com</a><br>
                <span class="fa-brands me-3 fa-github"></span><a href="https://gitlab.com/tedtramonte/">gitlab.com/tedtramonte</a><br>
                <span class="fa-brands me-3 fa-gitlab"></span><a href="https://github.com/tedtramonte/">github.com/tedtramonte</a><br>
                <span class="fa-brands me-3 fa-linkedin"></span><a href="https://www.linkedin.com/in/tedtramonte/">linkedin.com/in/tedtramonte</a>
              </p>
            </div>
            <div class="col-3 col-sm-2 mt-md-3">
              <img class="img-fluid" src="/assets/img/logo-black.png">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-secondary">Education, Accolades, Achievements</h2>
              <h3>Florida Gulf Coast University, Fort Myers, FL</h3>
              <div class="row">
                <div class="col-sm-6">
                  <ul class="mb-0 mb-sm-4">
                    <li>Bachelor of Science in Computer Information Systems (May 2016)</li>
                    <li>Florida Undergraduate Research Conference
                      <ul>
                        <li><em>A Case Study on Inter-organizational Collaboration with UCP of South Florida & The Computer Guyz Miami</em></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li>Phi Delta Theta - Florida Xi Chapter Founding Member
                      <ul>
                        <li>Brotherhood Chairman, Fall 2015 to Spring 2016</li>
                        <li>Recruitment Leadership Team, 2015</li>
                        <li>Chorister, Fall 2014 to Fall 2015</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <h2 class="text-secondary">Work Experience</h2>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-sm-6">
              <h3>Assistant Director, Web Applications</h3>
              <p class="float-end">November 2020 - Present</p>
              <p><em>Florida SouthWestern State College - Fort Myers, FL</em></p>
              <ul>
                <li>Lead the Web Applications team; delegate projects and tasks and ensure they are completed in a timely manner</li>
                <li>Maintain, design, and develop the College's web-based applications</li>
                <li>Work with Information Security Officer to ensure all web applications are secured, hardened, and patched</li>
                <li>Ensure web applications remain ADA compliant</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <h3>Coordinator, Web Design & Content</h3>
              <p class="float-end">April 2017 - November 2020</p>
              <p><em>Florida SouthWestern State College - Fort Myers, FL</em></p>
              <ul>
                <li>Design, analyze, code, document, and implement dynamic, web based, database driven applications that integrate with enterprise applications and services</li>
                <li>Maintain web pages on a regular basis according to College specifications based on requests</li>
                <li>Analyze traffic and recommend necessary changes to ensure users can effectively locate website resources</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <h3>Web Developer</h3>
              <p class="float-end">July 2016 - April 2017</p>
              <p><em>Florida SouthWestern State College - Fort Myers, FL</em></p>
              <ul>
                <li>Maintain web pages on a regular basis according to College specifications based on requests</li>
              </ul>
            </div>
          </div>

          <div class="text-center">
            <p>Full work experience available at <a href="https://www.linkedin.com/in/tedtramonte/">linkedin.com/in/tedtramonte</a></p>
          </div>


          <h2 class="text-secondary">Featured Works</h2>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <h3>FSW Infrastructure Overhaul</h3>
              <ul>
                <li>Lead a pseudo-committee meeting weekly to build out an entire replacement infrastructure for the aging application infrastructure</li>
                <li>Performed all provisioning of physical and virtual machines by Ansible playbooks stored in Git</li>
                <li>Created a k3s Kubernetes cluster across a mix of physical and virtual machines spread through different datacenters to ensure high-availability and fault tolerance</li>
                <li>Configured all non-core workloads to be deployed and continuously updated by ArgoCD</li>
                <li>Deployed Rook Ceph to provide persistent block and S3 storage to workloads in the cluster</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4">
              <h3>Contribute and Maintain Open Source Software</h3>
              <ul>
                <li>Created, maintain, and host bots on multiple platforms and in multiple languages: <a href="https://twitter.com/baitornot">@BaitOrNot (Twitter)</a>; <em>TabooBot</em>, <em>Sow Joan</em>, <em>Talented Discord</em> (Discord)</li>
                <li>Maintain unofficial OCI compliant container images for dedicated game servers for <em>Valheim</em> and <em>Core Keeper</em>, supported by custom automated CI/CD pipeline triggering script <em>Steamtrigger</em></li>
                <li>Contributor to many open source projects such as <em>GitLab</em>, <em>serenity-rs</em>, <em>external-secrets</em>, <em>GoReleaser</em>, <em>Mastodon</em>, and <em>Graylog</em></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4">
              <h3>Tedflix</h3>
              <ul>
                <li>Deployed a complete media platform providing movies, television, and eBooks for me at home and on the go</li>
                <li>Originally hosted stack on enterprise Dell R710, now on modern desktop hardware; Dell MD1000 providing 60+ TB of storage</li>
                <li>Configured 19+ open-source containerized applications to work together seamlessly, providing Single Sign-On, new content requests, automatic search and downloads of requests, metadata scraping, library organization, and format conversions and on the fly transcoding</li>
              </ul>
            </div>
          </div>

          <div class="text-center">
            <p>More complete list of professional and personal projects available at <a href="https://www.tedtramonte.com/projects">tedtramonte.com/projects</a></p>
          </div>


          <h2 class="text-secondary">Relevant Skills</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h3>Programming Languages</h3>
              <ul>
                <li>Backend: Rust, Python (Django), PHP (Laravel, WordPress, CodeIgniter), Go</li>
                <li>Frontend: HTML, SCSS, JavaScript (React), Webpack</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3>Databases and Datastores</h3>
              <ul>
                <li>PostgreSQL</li>
                <li>MySQL and MariaDB</li>
                <li>Redis</li>
                <li>MongoDB</li>
                <li>S3, Backblaze B2, MinIO, Wasabi</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3>Infrastructure</h3>
              <div class="row">
                <div class="col-sm-6">
                  <ul class="mb-0 mb-sm-4">
                    <li>Linux (RHEL, CentOS, Rocky, Fedora, Debian), Windows</li>
                    <li>Ansible, AWX</li>
                    <li>Docker and Podman, docker-compose</li>
                    <li>Bare Metal Kubernetes (k3s, k3d, RKE, kubectl, kubeadm)</li>
                    <li>Kustomize, Helm</li>
                    <li>GitLab CI/CD, ArgoCD</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li>Graylog, Prometheus, Splunk</li>
                    <li>FluentBit, Elasticsearch/Opensearch, Loki</li>
                    <li>Rook Ceph, Longhorn</li>
                    <li>MetalLB, Traefik, HAProxy, Nginx, ingress-nginx</li>
                    <li>Keycloak</li>
                    <li>RenovateBot</li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
